- name: Hello World Sample
  gather_facts: true
  hosts: all
  tasks:
    - name: Print current host's IP address
      debug:
        msg: "Currently on {{ ansible_host }}  {{ ansible_port }}"
    
    - name: Hello Message
      debug:
        msg: "Hello World!"
